<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/lamp"
        android:title="@string/lamp"
        android:icon="@drawable/recetas_ic"
        android:contentDescription="none"
        app:showAsAction="always"

        >
    </item>

    <item
        android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/calc_ic"
        android:contentDescription="none"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/data"
        android:title="@string/data"
        android:icon="@drawable/calendar_ic"
        android:contentDescription="none"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/form"
        android:title="@string/form"
        android:icon="@drawable/ic_form"
        android:contentDescription="none"
        app:showAsAction="always"
        
        />



</menu>