<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carnes"
            android:layout_marginBottom="8dp"
            />

        <Spinner
            android:id="@+id/spinner_carnes"
            android:layout_width="400dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verduras"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_verduras"
            android:layout_width="400dp"
            android:layout_height="52dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frutas"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_frutas"
            android:layout_width="400dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen Animal"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_animal"
            android:layout_width="400dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen Vegetal"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_vegetal"
            android:layout_width="400dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edittext_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Cantidad en gramos"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_alimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Grasa:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Proteínas:"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Carbohidratos:"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kcal:"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>